<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RoR2 Randomiser</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <style>
body {
    overflow: hidden;
}
.back {
    position: absolute;
    width: 100%;
    filter: blur(4px);
  -webkit-filter: blur(4px);
  z-index: -1;
  height:100vh;
  transform: scale(1.02);
  background:#475d62 url(https://assets1.ignimgs.com/thumbs/userUploaded/2019/3/28/ror2-1553797623617.jpg);
  background-size:cover;
}
.login-dark {
  height:100vh;
  background-color: transparent;
  position:relative;
}

.login-dark form {
  max-width:360px;
  width:90%;
  height: 60vh;
  background-color: rgba(30, 40, 51, 0.95);
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#2980ef;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#973497;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#652180;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}
pre {
    color: white;
}
        </style>
    </head>
<body>
    <div class="back"></div>
    <div class="login-dark">
        <form onsubmit="Randomise(); return false;">
            <h2>RoR2 Randomiser</h2>
            <p id="nub">2 Players</p>
            <div class="form-group"><input value="2" oninput="document.getElementById('nub').innerHTML = this.value + ' Players' " onchange="Randomise()" class="form-control" id="number" type="range" max="4" min="1"/></div>
            <div class="form-group"><button id="button" class="btn btn-primary btn-block">Randomise</button></div>
            <pre id="out"></pre>
        </form>
    </div>

  <script>
    document.getElementById('nub').innerHTML = document.getElementById("number").value +  ' Players';
    function Randomise() {
        players = parseInt(document.getElementById("number").value);// number of players here
        var out = "";
        for (i = 1; i < players+1; i++) {
            var character = "..";
            do {
            character = function() {switch(arguments[0]) {
            case 1: return "Commando";
            case 2: return "Huntress";
            case 3: return "MUL-T";
            case 4: return "Engineer";
            case 5: return "Artificer";
            case 6: return "Mercenary";
            case 7: return "Rex";
            case 8: return "Loader";
            case 9: return "Acrid";
            case 10: return "Captain";
            }}(Math.floor((Math.random() * 10) + 1))
            } while (out.includes(character));
            out += `Player${i} - ${character}\n`;
        }
        document.getElementById("out").innerHTML = out;
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
